@import "site.mixins.less";


.s-Testing-TerritoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Testing-RegionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}