@import "site.mixins.less";


.s-Northwind-TerritoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Northwind-RegionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}