@import "site.mixins.less";


.s-Perpustakaan-BukuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perpustakaan-AnggotaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perpustakaan-PeminjamanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perpustakaan-PengembalianDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perpustakaan-PetugasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perpustakaan-RakDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}